<!DOCTYPE html>
<html>

    <head>

        <title alt="dog app">
            Dog App
        </title>

        <style>
            .div{
                width: 200px;
                height: 300px;
                border:none;
                box-shadow: 4px 4px 7px rgba(0,0,0,0.25);
                margin-bottom: 50px;
                font-family: arial;
            }

            .dog1{
                width: 200px;
                height: 180px;
            }

            .name1{
                text-align: left;
                margin-left: 10px;
                margin-bottom: 0px;
            }

            .friends1{
                margin-top: 10px;
                text-align: left;
                margin-left: 10px;
                color: grey;
                margin-bottom: 0px;
            }

            .add1{
                margin-top: 10px;
                text-align: left;
                margin-left: 10px;
                background-color: rgb(32, 132, 226);
                color: white;
                border: none;
                border-radius: 15px;
                height: 25px;
                transition: box-shadow 0.25s, color 0.25s, border-width 0.25s, border-color 0.25s, border-style 0.25s, background-color 0.25s;
            }

            .add1:hover{
                box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(32, 132, 226);
                color: rgb(32, 132, 226);
            }

            .add1:active{
                opacity: 0.8;
            }
        </style>

    </head>

    <body>
        <div class="div">

            <img src="cat pics/dog4.jpg" class="dog1">

            <p class="name1">
                <strong>Billy</strong>
            </p>

            <p class="friends1">
                2 mutual friends
            </p>

            <button class="add1">
                Add Friend
            </button>

        </div>

        <!-- img src="cat pics/dog3.jpg" class="dog2"> -->

        <!-- <img src="cat pics/dog1.jpg" class="dog3"> -->


    </body>

</html>
