<!DOCTYPE html>

<html>

    <head>

        <title alt="service survey">Service survey</title>
        
        <style>

            .main{
                background-color: rgb(53, 21, 71);
            }

            .div{
                width: 300px;
                height: 100px;
                display: inline-block;
                border-style: solid;
                border-color: rgb(147, 18, 221);
                border-width:1px;
                border-radius: 10px;
            }

            .question{
                margin-left:15px;
                color: white;
            }

            .yes{
                margin-left:15px;
                
            }

            .no{
                margin-left:5px;

            }

        </style>

    </head>

    <body class="main">
        
        <div class="div">

            <p class="question">
            Satisfied with our service?
            </p>

            <button class="yes">
                Yes
            </button>

            <button class="no">
                No
            </button>

        </div>

    </body>

</html>
